events {
    worker_connections 1024;
}

http {
    # NameNode Web UI
    server {
        listen 80;
        server_name localhost;
        
        location /namenode/ {
            proxy_pass http://namenode:9870/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /datanode/ {
            proxy_pass http://datanode:9864/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /yarn/ {
            proxy_pass http://resourcemanager:8088/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location = / {
            return 301 /namenode/;
        }
    }
}

# TCP proxy - RPC traffic
stream {
    # NameNode RPC
    server {
        listen 9820;
        proxy_pass namenode:9820;
    }
    
    # DataNode RPC
    server {
        listen 9866;
        proxy_pass datanode:9866;
    }
    
    # ResourceManager RPC
    server {
        listen 8030;
        proxy_pass resourcemanager:8032;
    }
}
